<html>
    <head>
        <title>NAVYAMI CLASSES - Everyday Learn New Concepts Of Science</title>
        <link rel="icon" href="logo.png" type="image/icon">
        <meta property="og:image" content="logo.png" />
        <script src="https://use.fontawesome.com/89a7a37f99.js"></script>
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="title" content="NAVYAMI CLASSES - Everyday Learn New Concepts Of Science">
        <meta name="description" content="Navyami Classes Is The Best Online Tutor For Students For 5th-12th In Affordable Prices">
        <meta name="keywords" content="Navyami Classes , Classes , Online Tution , Navyami , Tutions">
        <meta name="robots" content="index, follow">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="language" content="English">

        <style>
            ::selection {
                background: black;
                color: white;
             }
            html{
                scroll-behavior: smooth;
            }
            .loader{
                width: 100%;
                height: 100%;
                position: fixed;
                background-color: white;
            }
            svg {
  width: 90vmin;
  height: 90vmin;
  overflow: visible;
  
  .shadow {
    filter: url(#blur);
    fill: $color-dark-blue;
    opacity: 0.4;
  }
  
  .core {
    circle {
      fill: url(#gradient);
      
      &:first-child {
        filter: url(#blur);
        opacity: 0.5;
      }
    }
  }
  
  .ring {
    
    ellipse {
      stroke: $color-light-blue;
      stroke-width: 2px;
      fill: none;
      transform-origin: center;
      stroke-dasharray: 109 6;
      stroke-dashoffset: 26;

      &:nth-child(1) {
        filter: url(#blur);
        opacity: 0.5;
      }
      
      &:nth-child(3) {
        stroke-dasharray: 0 $ellipse-length;
        animation-name: orbit;
        animation-duration: 3s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        stroke-width: 7px;
        stroke-linecap: round;
      }
      
      &:nth-child(4) {
        stroke-dasharray: 0 $ellipse-length;
        animation-name: orbit;
        animation-duration: 3s;
        animation-delay: -1.5s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        stroke-width: 7px;
        stroke-linecap: round;
      }
    }
    
    &:nth-child(2) ellipse {
      animation-duration: 6s;
      animation-direction: reverse;
    }
    
    &:nth-child(3) ellipse:nth-child(3) {
      animation-delay: -1s;
    }
  } 
}

@keyframes orbit {
  0% {
    stroke-dashoffset: 0;
  }
  
  50% {
    stroke-width: 4px;
  }
  
  100% {
    stroke-dashoffset: $ellipse-length;
  }
}
            body{
                text-align: center;
                background-color: rgb(235, 235, 235);
                font-family: 'Raleway', sans-serif;
            }
            .co1{
                color: black;
                background-color: white;
                border: none;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                width: 100%;
                overflow: hidden;
                border-radius: 20px;
                overflow: hidden;
            }
            #facebook{
                color: white;
                height: 100%;
                width: 100%;
            }
            #facebook:hover{
                color: black;
            }
            .name{
                font-family: 'Righteous', cursive;
                font-weight: lighter;
                font-size: 20pt;
                background-color: rgb(0, 132, 255);
                margin-top: 7px;
                color: white;
                float: right;
                padding-right: 10px;
            }
            h1{
                font-family: 'Righteous', cursive;
                font-weight: lighter;
                font-size: 40pt;
                margin-top: 7px;
                padding-right: 10px;
            }
            .co2{
                width: 400px;
                height: 400px;
                border-radius: 0 50% 0 0;
                background-color: rgba(0, 132, 255, 0.699);
                float: left;
            }
            .co3{
                width: 400px;
                height: 400px;
                border-radius: 50% 0  0  0 ;
                background-color: rgba(0, 132, 255, 0.699);
                float: right;
            }
            .heading{
                font-size: 30pt;
                font-family: 'Righteous', cursive;
                color: white;
                font-weight: lighter;
            }
            .text1{
                font-family: 'Raleway', sans-serif;
                padding-left: 50px;
                font-size: 20pt;
                text-align: center;
            }
            .text2{
                font-family: 'Raleway', sans-serif;
                padding-right: 50px;
                font-size: 20pt;
                text-align: center;
            }
            .loader{
                width: 100%;
                height: 100%;
                background-color: rgb(255, 255, 255);
                top: 0px;
                left: 0px;
                text-align: center;
                position: fixed;
                display: grid;
                place-items: center;
            }
.atom-loader {
  width: 100px;
  height: 100px;
  transform: rotateZ(45deg);
  perspective: 1000;
  margin-top: 50px;
}
.atom-loader:before,
.atom-loader:after {
  content: '';
  width: 100px;
  height: 100px;
  display: inline-block;
  position: absolute;
  border-radius: 100%;
}
.atom-loader:before {
  border-top: 10px solid #00a2ff;
  animation: spin-1 1.7s ease-in-out infinite;
}
.atom-loader:after {
  border-bottom: 10px solid #00a2ff;
  animation: spin-2 1.7s ease-in-out infinite;
}
@-moz-keyframes spin-1 {
  0% {
    transform: rotateY(45deg) rotate(0deg);
  }
  100% {
    transform: rotateY(45deg) rotate(1080deg);
  }
}
@-webkit-keyframes spin-1 {
  0% {
    transform: rotateY(45deg) rotate(0deg);
  }
  100% {
    transform: rotateY(45deg) rotate(1080deg);
  }
}
@-o-keyframes spin-1 {
  0% {
    transform: rotateY(45deg) rotate(0deg);
  }
  100% {
    transform: rotateY(45deg) rotate(1080deg);
  }
}
@keyframes spin-1 {
  0% {
    transform: rotateY(45deg) rotate(0deg);
  }
  100% {
    transform: rotateY(45deg) rotate(1080deg);
  }
}
@-moz-keyframes spin-2 {
  0% {
    transform: rotateX(45deg) rotate(0deg);
  }
  100% {
    transform: rotateX(45deg) rotate(1080deg);
  }
}
@-webkit-keyframes spin-2 {
  0% {
    transform: rotateX(45deg) rotate(0deg);
  }
  100% {
    transform: rotateX(45deg) rotate(1080deg);
  }
}
@-o-keyframes spin-2 {
  0% {
    transform: rotateX(45deg) rotate(0deg);
  }
  100% {
    transform: rotateX(45deg) rotate(1080deg);
  }
}
@keyframes spin-2 {
  0% {
    transform: rotateX(45deg) rotate(0deg);
  }
  100% {
    transform: rotateX(45deg) rotate(1080deg);
  }
}
button {
  box-sizing: border-box;
  background-color: transparent;
  border: 2px solid #00a2ff;
  border-radius: 10px;
  color: #00a2ff;
  cursor: pointer;
  font-size: 20pt;
  font-weight: 400;
  width: 250px;
  height: 50px;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;  
  -webkit-transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
  transition: box-shadow 700ms ease-in-out, color 700ms ease-in-out;

}
button:hover, button:focus {
  color: #fff;
  outline: 0;
  box-shadow: 0 0 40px 40px #00a2ff inset;
}

/* width */
::-webkit-scrollbar {
  width: 30px;
}

/* Track */
::-webkit-scrollbar-track {
  background: transparent;
  border: none;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(0, 195, 255);
  border-radius: 10px;
}

.header {
  overflow: hidden;
  background-color: rgb(0, 132, 255);
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  font-family: 'Raleway', sans-serif;
  font-weight: bold;
  height: 50px;
  width: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 10px;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15pt;
  height: 100%;
}

.header a.fb:hover {
  background-color: white;
  color: rgb(0, 0, 0);
}

.header a:hover {
  background-color: white;
  color: black;
}
        </style>
        <script>
            function hideloading() {
            document.getElementById("loader").style.opacity = "0";
            document.getElementById("loader").style.zIndex = "-1";
            }
            
        function copy() {
            var copyText = document.getElementById("number");
            copyText.select();
            copyText.setSelectionRange(0, 9999999999999999);
            document.execCommand("copy");
              alert('The Number Has Been Copied Your ClipBoard , You Can Call and Contact');
              }
            </script>
        <script type="text/javascript">
            <!--
            if (screen.width <= 699) {
            document.location = "mobile.html";
            }
            //-->
            </script>
    </head>
    <body background="logo.jpg" onload="hideloading()">
        <div class="loader" id="loader">
            <div class="atom-loader"></div>
        </div>
        <div class="header">
            <a href="#about">About</a>
            <a href="#price">Pricings</a>
            <a href="#time">Timings</a>
            <a href="#join">Join Now</a>
            <a class="fb" href="https://www.facebook.com/NTbioholics/?ref=nf&hc_ref=ARTMCYVwYgTEEt4myLuseZve7ceNmlohzrY7XL5OQm92axxk0NWtmE4d5QXDx7OWZEY&__tn__=%3C-R" target="_blank"><i id="facebook" class="fa fa-facebook-official fa-2x" aria-hidden="true" style="margin-top: -10px;"></i></a>
          <font class="name">NAVYAMI CLASSES</font>
        
    </div><br><br><br><br><br><br>
    <div class="co1" id="about">
        <br><br><h1>Navyami Classes<br>Everyday Learn New Concepts Of Science</h1><div class="co3"><br><br><br><i class="fa fa-book fa-4x" aria-hidden="true" style="color: white;"></i><br><br><font class="heading" style="font-size: 25pt;">5th-8th All Subjects<br><br>9th-10th Science<br><br>11th-12th Biology</font></div><br><br><br><br><br><font class="text1">Get Best Experienced<br><br><font style="margin-left: 50px;">Classes</font><br><br><b style="font-weight: bold; margin-left: 50px;">For Students Of 5th-12th</b> </font>
    </div><br><br><br><br><br><br>
    <div class="co1" id="time">
        <br><br><h1>Timings</h1><div class="co2"><br><br><br><i class="fa fa-video-camera fa-4x" aria-hidden="true" style="color: white;"></i><br><br><font class="heading">MON-FRI<br>Zoom<br>Classes</font></div><br><br><br><br><br><font class="text2">We Gives You Classes<br><br>From <br><br><b style="font-weight: bold; margin-left: 50px;"> 11:00 am - 2:00 pm</b> </font>
    </div><br><br><br><br><br><br>
    <div class="co1" id="price">
        <br><br><h1>Pricings</h1><div class="co3"><br><br><br><i class="fa fa-money fa-4x" aria-hidden="true" style="color: white;"></i><br><br><font class="heading">Best Education<br>In<br>Afordable Prices</font></div><br><br><br><br><br><font class="text1">5th-8th All Subjects <b>2000/-</b> Month<br><br><font style="margin-left: 50px;">9th Science <b>400/-</b> Month</font><br><br><font style="margin-left: 50px;">10th Science <b>500/-</b> Month</font><br><br><font style="margin-left: 50px;">11th-12th Biology <b>600/-</b> Month</font> </font>
    </div><br><br><br><br><br><br>
    <div class="co1" id="join">
        <br><br><h1>Join Now</h1><div class="co2"><br><br><br><i class="fa fa-sign-in fa-4x" aria-hidden="true" style="color: white;"></i><br><br><font class="heading">Join Now<br>By<br>Contacting Us</font></div><br><br><br><br><br><font class="text2">Copy the Contact Number<br><br>By Clicking On This Button :-<br><br><button onclick="copy();">CONTACT</button></font>
    </div><br>
        <input readonly id="number" style="opacity: 0; cursor: default;" value="+91 8103647141">
    </body>
</html>