<html>
    <head>
        <title>NAVYAMI CLASSES - Everyday Learn New Concepts Of Science</title>
        <link rel="icon" href="logo.png" type="image/icon">
        <meta property="og:image" content="logo.png" />
        <script src="https://use.fontawesome.com/89a7a37f99.js"></script>
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
        <meta name="mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="title" content="NAVYAMI CLASSES - Everyday Learn New Concepts Of Science">
        <meta name="description" content="Navyami Classes Is The Best Online Tutor For Students For 5th-12th In Affordable Prices">
        <meta name="keywords" content="Navyami Classes , Classes , Online Tution , Navyami , Tutions">
        <meta name="robots" content="index, follow">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="language" content="English">

        <style>
            ::selection {
                background: black;
                color: white;
             }
            html{
                scroll-behavior: smooth;
            }
            .loader{
                width: 100%;
                height: 100%;
                position: fixed;
                background-color: white;
            }
            svg {
  width: 90vmin;
  height: 90vmin;
  overflow: visible;
  
  .shadow {
    filter: url(#blur);
    fill: $color-dark-blue;
    opacity: 0.4;
  }
  
  .core {
    circle {
      fill: url(#gradient);
      
      &:first-child {
        filter: url(#blur);
        opacity: 0.5;
      }
    }
  }
  
  .ring {
    
    ellipse {
      stroke: $color-light-blue;
      stroke-width: 2px;
      fill: none;
      transform-origin: center;
      stroke-dasharray: 109 6;
      stroke-dashoffset: 26;

      &:nth-child(1) {
        filter: url(#blur);
        opacity: 0.5;
      }
      
      &:nth-child(3) {
        stroke-dasharray: 0 $ellipse-length;
        animation-name: orbit;
        animation-duration: 3s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        stroke-width: 7px;
        stroke-linecap: round;
      }
      
      &:nth-child(4) {
        stroke-dasharray: 0 $ellipse-length;
        animation-name: orbit;
        animation-duration: 3s;
        animation-delay: -1.5s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        stroke-width: 7px;
        stroke-linecap: round;
      }
    }
    
    &:nth-child(2) ellipse {
      animation-duration: 6s;
      animation-direction: reverse;
    }
    
    &:nth-child(3) ellipse:nth-child(3) {
      animation-delay: -1s;
    }
  } 
}

@keyframes orbit {
  0% {
    stroke-dashoffset: 0;
  }
  
  50% {
    stroke-width: 4px;
  }
  
  100% {
    stroke-dashoffset: $ellipse-length;
  }
}
            body{
                text-align: center;
                background-color: rgb(235, 235, 235);
                font-family: 'Raleway', sans-serif;
            }
            .co1{
                color: black;
                background-color: white;
                border: none;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                width: 100%;
                overflow: hidden;
                border-radius: 20px;
                overflow: hidden;
            }
            #facebook{
                color: white;
                height: 100%;
                width: 100%;
            }
            #facebook:hover{
                color: black;
            }
            .name{
                font-family: 'Righteous', cursive;
                font-weight: lighter;
                font-size: 20pt;
                background-color: rgb(0, 132, 255);
                margin-top: 7px;
                color: white;
                float: right;
                padding-right: 10px;
            }
            h1{
                font-family: 'Righteous', cursive;
                font-weight: lighter;
                font-size: 40pt;
                margin-top: 7px;
                padding-right: 10px;
            }
            .co2{
                width: 400px;
                height: 400px;
                border-radius: 0 50% 0 0;
                background-color: rgba(0, 132, 255, 0.699);
                float: left;
            }
            .co3{
                width: 400px;
                height: 400px;
                border-radius: 50% 0  0  0 ;
                background-color: rgba(0, 132, 255, 0.699);
                float: right;
            }
            .heading{
                font-size: 30pt;
                font-family: 'Righteous', cursive;
                color: white;
                font-weight: lighter;
            }
            .text1{
                font-family: 'Raleway', sans-serif;
                padding-left: 50px;
                font-size: 20pt;
                text-align: center;
            }
            .text2{
                font-family: 'Raleway', sans-serif;
                padding-right: 50px;
                font-size: 20pt;
                text-align: center;
            }
            .loader{
                width: 100%;
                height: 100%;
                background-color: rgb(255, 255, 255);
                top: 0px;
                left: 0px;
                text-align: center;
                position: fixed;
                display: grid;
                place-items: center;
            }
.atom-loader {
  width: 100px;
  height: 100px;
  transform: rotateZ(45deg);
  perspective: 1000;
  margin-top: 50px;
}
.atom-loader:before,
.atom-loader:after {
  content: '';
  width: 100px;
  height: 100px;
  display: inline-block;
  position: absolute;
  border-radius: 100%;
}
.atom-loader:before {
  border-top: 10px solid #00a2ff;
  animation: spin-1 1.7s ease-in-out infinite;
}
.atom-loader:after {
  border-bottom: 10px solid #00a2ff;
  animation: spin-2 1.7s ease-in-out infinite;
}
@-moz-keyframes spin-1 {
  0% {
    transform: rotateY(45deg) rotate(0deg);
  }
  100% {
    transform: rotateY(45deg) rotate(1080deg);
  }
}
@-webkit-keyframes spin-1 {
  0% {
    transform: rotateY(45deg) rotate(0deg);
  }
  100% {
    transform: rotateY(45deg) rotate(1080deg);
  }
}
@-o-keyframes spin-1 {
  0% {
    transform: rotateY(45deg) rotate(0deg);
  }
  100% {
    transform: rotateY(45deg) rotate(1080deg);
  }
}
@keyframes spin-1 {
  0% {
    transform: rotateY(45deg) rotate(0deg);
  }
  100% {
    transform: rotateY(45deg) rotate(1080deg);
  }
}
@-moz-keyframes spin-2 {
  0% {
    transform: rotateX(45deg) rotate(0deg);
  }
  100% {
    transform: rotateX(45deg) rotate(1080deg);
  }
}
@-webkit-keyframes spin-2 {
  0% {
    transform: rotateX(45deg) rotate(0deg);
  }
  100% {
    transform: rotateX(45deg) rotate(1080deg);
  }
}
@-o-keyframes spin-2 {
  0% {
    transform: rotateX(45deg) rotate(0deg);
  }
  100% {
    transform: rotateX(45deg) rotate(1080deg);
  }
}
@keyframes spin-2 {
  0% {
    transform: rotateX(45deg) rotate(0deg);
  }
  100% {
    transform: rotateX(45deg) rotate(1080deg);
  }
}
button {
  box-sizing: border-box;
  background-color: transparent;
  border: 2px solid #00a2ff;
  border-radius: 10px;
  color: #00a2ff;
  cursor: pointer;
  font-size: 20pt;
  font-weight: 400;
  width: 250px;
  height: 50px;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;  
  -webkit-transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
  transition: box-shadow 700ms ease-in-out, color 700ms ease-in-out;

}
      .time1{
        font-size: 20pt;
        font-weight: bold;
      }
button:hover, button:focus {
  color: #fff;
  outline: 0;
  box-shadow: 0 0 40px 40px #00a2ff inset;
}

/* width */
::-webkit-scrollbar {
  width: 30px;
}

/* Track */
::-webkit-scrollbar-track {
  background: transparent;
  border: none;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(0, 195, 255);
  border-radius: 10px;
}

.header {
  overflow: hidden;
  background-color: rgb(0, 132, 255);
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  font-family: 'Raleway', sans-serif;
  font-weight: bold;
  height: 50px;
  width: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 10px;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15pt;
  height: 100%;
}

.header a.fb:hover {
  background-color: white;
  color: rgb(0, 0, 0);
}

.header a:hover {
  background-color: white;
  color: black;
}
        </style>
        <script>
            function hideloading() {
            document.getElementById("loader").style.opacity = "0";
            document.getElementById("loader").style.zIndex = "-1";
            }
            
            </script>
    </head>
    <body background="logo.jpg" onload="hideloading()">
        <div class="loader" id="loader">
            <div class="atom-loader"></div>
        </div>
    </div>
    <h1>JOIN CLASSES</h1> <br><br><br>
    <div class="co1" id="join"><br><br><br>
      <h1>9th</h1><br><br>
      <font class="time1">FROM 1pm TO 2pm<br><br>MONDAY - FRIDAY</font><br><br><br>
      <a href="https://us04web.zoom.us/j/6562120468?pwd=TUxGSGR6Q1djWWxwcWJXVWRzM0xFQT09#success"><button>JOIN</button></a><br><br><br><br>
    </div><br>
    </body>
</html>